server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka

spring.cloud.gateway.routes[0].id=catalogservice
spring.cloud.gateway.routes[0].uri=lb://catalogservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/catalogservice/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/catalogservice(?<segment>/?.*), /api$\{segment}

spring.cloud.gateway.routes[0].id=orderservice
spring.cloud.gateway.routes[0].uri=lb://orderservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/orderservice/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/orderservice(?<segment>/?.*), /api$\\{segment}

spring.cloud.gateway.routes[0].id=userservice
spring.cloud.gateway.routes[0].uri=lb://userservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/userservice/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/userservice(?<segment>/?.*), /api$\{segment}