server.port=8085
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka

#facebook login beállításai
spring.security.oauth2.client.registration.facebook.client-id=1213963785882817
spring.security.oauth2.client.registration.facebook.client-secret=8e3a824ff7b7a8e67e8a26951c909bf5
spring.security.oauth2.client.registration.facebook.scope=email